{
    "name": "Tamper Traffic",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "description": "View and modify web request traffic.",
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "pages/popup.html"
    },
    "background": {
        "scripts": ["scripts/libs/jquery/jquery-1.8.1.min.js", "scripts/services/networkservice.js"]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}