{
    "name": "Tamper Traffic",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "description": "View and modify web request traffic.",
    "browser_action": {
        "default_icon": "images/icon.png"
    },
    "background": {
        "scripts": ["scripts/libs/underscore/underscore.js","scripts/background.js"]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "<all_urls>"
    ]
}